:root {
  --grey: hsla(225, 7%, 79%, 1);
  --red: hsl(5, 90%, 51%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

#root{
  width: 90%;
  margin: auto;
}

body {
  font-family: "geist", sans-serif;
  height: 100vh;
}

.desktop__grid{
  height: 100%;
  display: contents;
}

h1 {
  font-size: 2.125rem;
}

h2 {
  font-size: 1.06rem;
}

strong {
  font-size: 2.5rem;
  font-weight: 900;
}


.main_header {
  display: flex;
  padding: 1em 0 0 ;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.icon {
  width: 24px;
  opacity: 0.3;
}

.icon:hover {
  cursor: pointer;
}

.light_text {
  opacity: 0.8;
}
.lighter_text {
  opacity: 0.4;
}

/* Modal Styling */

.modal_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5em;
}

#modal {
  padding: 1em;
  background-color: #fff;
  border-radius: 16px 16px 0 0;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  z-index: 1000;
}

.uppercase {
  text-transform: uppercase;
  font-size: 0.9375;
}

button {
  background: transparent;
  border: none;
  font-size: 1.06rem;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 8em;
  height: 100%;
  overflow: hidden;
}

label {
  margin-bottom: 0.5em;
}

input {
  border: none;
  border-radius: 9px;
  padding: 0.5em;
  background-color: rgba(217, 217, 217, 0.3);
}

@media screen and (min-width: 1000px) {
  #modal {
    padding: 1em;
    background-color: #fff;
    border-radius: 16px;
    position: absolute;
    width: 25%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }
}

.hidden {
  display: none;
}

.add_progress_container {
  display: flex;
  gap: 0.5em;
  padding: 1em 0 ;
  grid-column: 1/ -1;
  align-items: center;
}
