/* header css */

.main_header {
  display: flex;
  padding: 1em 0 0 4em;
}

/* main css */
main {
  height: 82%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  grid-column: 1 / -1;
}

.tracker_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30% 0 auto;
}

.circle-container {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  position: absolute;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.circle_large {
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

.circle_medium {
  width: 75%;
  height: 75%;
  opacity: 0.3;
}

.circle_small {
  padding: 1em;
  width: 50%;
  height: 50%;
}

.trendingup {
  width: 48px;
  height: 48px;
  padding: 0.5em;
}

.add_progress_container {
  display: flex;
  gap: 0.5em;
  padding: 1em 0 0 4em;
  grid-column: 1/ -1;
  align-items: center;
}

p {
  font-size: 1.06rem;
  opacity: 0.6;
  margin-top: 10%;
}

@media screen and (min-width: 1000px) {
  main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    grid-row: 2;
    grid-column: 1/-1;
  }

  .main_header {
    padding: 1em;
    grid-column: 1 / 2;
  }

  .tracker_container {
    margin: 5% 0 auto;
  }

  .add_progress_container {
    padding: 1em;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5em;
    grid-column: 2;
    grid-row: 1;
  }
}

/* Modal styiling  */

.modal_overlay {
  background-color: black;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  opacity: 0.1;
  z-index: -1000;
}

h3 {
  font-weight: 400;
}

button {
  background: transparent;
  border: none;
  font-size: 1.06rem;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 8em;
}

label {
  margin-bottom: 0.5em;
}

input {
  border: none;
  border-radius: 9px;
  padding: 0.5em;
  background-color: rgba(217, 217, 217, 0.3);
}
